server.port=8081
#logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdatabase
spring.datasource.username=mypguser
spring.datasource.password=mypguser
spring.datasource.platform=all
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false