server.port=8081
#logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=all
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=searchingpets@yandex.ru
spring.mail.password=****

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mail.properties.mail.smtp.connectiontimeout=3000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=3000